<?xml version="1.0"?>
<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Include URDF Files -->
	<xacro:include filename="$(find cvg_sim_gazebo)/urdf/sensors/sonar_sensor.urdf.xacro" />
	<xacro:include filename="$(find mosaic_worlds)/urdf/kinect_depth_camera.urdf.xacro" />
	<!-- End Include URDF Files -->
	
	<!-- The body of the quadrotor -->
	<link name="base_link">
		<inertial>
			<mass value="1.477" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
		</inertial>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="model://quadrotor/meshes/quadrotor_4.dae"/>
			</geometry>
		</visual>

		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="model://quadrotor/meshes/quadrotor_4.stl"/>
			</geometry>
		</collision>
	</link>

	<!-- Forward facing depth camera -->
	<xacro:kinect_depth_camera name="front" parent="base_link" update_rate="30" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*M_PI/180}">
		<origin xyz="0.21 0.0 0.01" rpy="0 0 0"/>
    </xacro:kinect_depth_camera>

	<!-- Downward facing depth camera -->
	<xacro:kinect_depth_camera name="bottom" parent="base_link" update_rate="30" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*M_PI/180}">
		<origin xyz="0.15 0.0 0.0" rpy="0 ${M_PI/2} 0"/>
	</xacro:kinect_depth_camera>

	<!-- Sonar height sensor -->
	<xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.01" max_range="3.0" field_of_view="${40*M_PI/180}" ray_count="3">
		<origin xyz="-0.15 0.0 0.0" rpy="0 ${90*M_PI/180} 0"/>
	</xacro:sonar_sensor>

	<!-- Gazebo Controller Plugins -->
	<gazebo>
		<static>false</static>
			<!-- Gazebo Controller Plugins -->

      <plugin name="quadrotor_simple_controller" filename="libhector_gazebo_quadrotor_simple_controller.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <stateTopic>ground_truth/state</stateTopic>
        <imuTopic>imu</imuTopic>
        <topicName>cmd_vel</topicName>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>0.5</velocityZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
      </plugin>

      <plugin name="quadrotor_state_controller" filename="libhector_gazebo_quadrotor_state_controller.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <stateTopic>ground_truth/state</stateTopic>
        <imuTopic>imu</imuTopic>
        <sonarTopic>sonar_height</sonarTopic>
        <topicName>cmd_vel</topicName>
      </plugin>

			<plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100.0</updateRate>
				<bodyName>base_link</bodyName>
				<frameId>ardrone_base_link</frameId>
				<topicName>imu</topicName>
				<rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
				<gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
				<accelDrift>0.5 0.5 0.5</accelDrift>
				<accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
				<rateDrift>0.0 0.0 0.0</rateDrift>
				<rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
				<headingDrift>0.0</headingDrift>
				<headingGaussianNoise>0.00</headingGaussianNoise>
			</plugin>

			<plugin name="quadrotor_baro_sim" filename="libhector_gazebo_ros_baro.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>pressure_height</topicName>
				<altimeterTopicName>altimeter</altimeterTopicName>
				<offset>0</offset>
				<drift>0.1</drift>
				<gaussianNoise>0.5</gaussianNoise>
			</plugin>

			<plugin name="quadrotor_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>magnetic</topicName>
				<offset>0 0 0</offset>
				<drift>0.0 0.0 0.0</drift>
				<gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
			</plugin>

			<plugin name="quadrotor_gps_sim" filename="libhector_gazebo_ros_gps.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>4.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>fix</topicName>
				<velocityTopicName>fix_velocity</velocityTopicName>
				<drift>5.0 5.0 5.0</drift>
				<gaussianNoise>0.1 0.1 0.1</gaussianNoise>
				<velocityDrift>0 0 0</velocityDrift>
				<velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
			</plugin>

			<plugin name="quadrotor_odom_sim" filename="libgazebo_ros_p3d.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>odom</topicName>
				<gaussianNoise>0.1</gaussianNoise>
				<frameName>map</frameName>
			</plugin>

			<plugin name="quadrotor_groundtruth_sim" filename="libgazebo_ros_p3d.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>ground_truth/state</topicName>
				<gaussianNoise>0.0</gaussianNoise>
				<frameName>map</frameName>
			</plugin>
	</gazebo>
</robot>
