<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh1">
      <pose>-7.37 7 0  0 0 0</pose>
      <static>true</static>
      <link name="body1">
        <visual name="visual1">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/1.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh2">
      <pose>-3.549 -2.625 0  0 0 1.800457</pose>
      <static>true</static>
      <link name="body2">
        <visual name="visual2">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh3">
      <pose>-6.3194 -15.25 0  0 0 0.987179</pose>
      <static>true</static>
      <link name="body3">
        <visual name="visual3">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/3.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh4">
      <pose>1.56 -3.078 0  0 0 -1.379909</pose>
      <static>true</static>
      <link name="body4">
        <visual name="visual4">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/4.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh5">
      <pose>10.8285 3.404 0  0 0 -2.185645</pose>
      <static>true</static>
      <link name="body5">
        <visual name="visual5">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/5.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh6">
      <pose>-4.808266 5.299823 0  0 0 0</pose>
      <static>true</static>
      <link name="body6">
        <visual name="visual6">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_vision/GazeboDocs/Models/6.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
