<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="person1">
      <pose>-7.37 7 0  0 0 0</pose>
      <static>true</static>
      <link name="body1">
        <visual name="visual1">
          <geometry>
            <mesh><uri>model://model_1.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="person2">
      <pose>-3.549 -2.625 0  0 1.570796325 1.800457</pose>
      <static>true</static>
      <link name="body2">
        <visual name="visual2">
          <geometry>
            <mesh><uri>model://model_2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="person3">
      <pose>-6.3194 -15.25 0  0 0 0.987179</pose>
      <static>true</static>
      <link name="body3">
        <visual name="visual3">
          <geometry>
            <mesh><uri>model://model_3.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="person4">
      <pose>1.56 -3.078 0  0 0 -1.379909</pose>
      <static>true</static>
      <link name="body4">
        <visual name="visual4">
          <geometry>
            <mesh><uri>model://model_4.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="person5">
      <pose>10.8285 3.404 0  0 0 -2.185645</pose>
      <static>true</static>
      <link name="body5">
        <visual name="visual5">
          <geometry>
            <mesh><uri>model://model_5.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="person6">
      <pose>-4.808266 5.299823 0  0 0 0</pose>
      <static>true</static>
      <link name="body6">
        <visual name="visual6">
          <geometry>
            <mesh><uri>model://model_6.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://map.png</uri>
              <size>500 500 50</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://map.png</uri>
              <size>500 500 50</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>
