<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="terrain">
      <pose>-448 -142 0  0 0 0</pose>
      <static>true</static>
      <link name="body0">
        <visual name="visual0">
          <geometry>
            <mesh><uri>file:///home/jack/catkin_ws/src/mosaic_worlds/Models/urban.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
